# MapsAppTourV2.0

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/casasolutions/mapsapptour/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_recorder.xml  activity_scanner.xml  activity_splash.xml  activity_stiefel_raadsel.xml  activity_web.xml  content_main.xml  content_recorder.xml  content_scanner.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/casasolutions/mapsapptour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
