<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.shamanland.fab.FloatingActionButton
        android:layout_width="@dimen/cast_expanded_controller_control_toolbar_min_height"
        android:layout_height="@dimen/cast_expanded_controller_control_toolbar_min_height"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:onClick="goHomeFunction"
        android:src="@drawable/home_button"
        tools:floatingActionButtonColor="@color/colorAccent" />

    <com.shamanland.fab.FloatingActionButton
        android:layout_width="@dimen/cast_expanded_controller_control_toolbar_min_height"
        android:layout_height="@dimen/cast_expanded_controller_control_toolbar_min_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:onClick="goStiefelRaadselFunction"
        android:src="@android:drawable/ic_menu_help"
        tools:floatingActionButtonColor="@color/colorAccent" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </WebView>

</RelativeLayout>