<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    >

    <com.shamanland.fab.FloatingActionButton
        android:layout_width="@dimen/cast_expanded_controller_control_toolbar_min_height"
        android:layout_height="@dimen/cast_expanded_controller_control_toolbar_min_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:onClick="goHomeFunction"
        android:src="@drawable/home_button"
        tools:floatingActionButtonColor="@color/colorAccent" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.casasolutions.mapsapptour.MapsActivity"
        tools:layout="?android:attr/textEditSidePasteWindowLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/stiefeltocht_legenda"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_x="150dp"
            android:layout_y="150dp"
            android:src="@drawable/stiefeltocht_legenda" />
    </fragment>


</RelativeLayout>







