<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    >

<android.support.design.widget.FloatingActionButton
    android:id="@+id/floatingActionButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_x="33dp"
    android:layout_y="8dp"
    android:clickable="true"
    android:onClick="homeButtonClickFunction"
    app:fabSize="mini"
    app:srcCompat="?android:attr/actionModeCloseDrawable" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context="com.casasolutions.mapsapptour.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:layout="?android:attr/textEditSidePasteWindowLayout">

        <ImageView
            android:id="@+id/stiefeltocht_legenda"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_x="150dp"
            android:layout_y="150dp"
            android:src="@drawable/stiefeltocht_legenda" />
    </fragment>


</RelativeLayout>







